{
  "expo": {
    "name": "Sayso",
    "slug": "sayso",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sayso",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "ro.randusoft.demo",
      "infoPlist": {
        "NSCameraUsageDescription": "Sayso uses the camera to attach photos to survey responses.",
        "NSLocationWhenInUseUsageDescription": "Sayso uses your location for surveys that ask where you are.",
        "NSMicrophoneUsageDescription": "Sayso uses the microphone for voice-note answers in surveys.",
        "NSPhotoLibraryUsageDescription": "Sayso uses your photo library to attach images to survey responses.",
        "NSUserTrackingUsageDescription": "Sayso uses tracking to deliver more relevant surveys.",
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "package": "ro.randusoft.demo",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "blockedPermissions": ["android.permission.SYSTEM_ALERT_WINDOW"],
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "26.0"
          },
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0"
          }
        }
      ],
      "expo-font",
      "expo-web-browser",
      "./plugins/withKotlinSkipMetadataCheck.js"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
